<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/angular-chart.css">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <!--script src="lib/pouchdb/dist/pouchdb.min.js"></script-->
    <script src="js/pouchdb-5.1.0.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
